name=SmartWaterBottle
version=0.0.1
author=Ryan Wang, Trey Schisler
maintainer=Ryan Wang, Trey Schisler
sentence=ECE 49022 senior design project
paragraph=This project has the features of monitoring a person's drinking 
category=Senior Design
url=https://github.com/tschisle/Smart_Water_Bottle
architectures=*

